{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //"logo": {
    //	"source": "~/.config/fastfetch/bunny",
    //    "padding": {
    //       "top": 2,
    //        "left": 2,
    //    }
    //},
"display": {
  "separator": " "
},

"modules": [
  {
  	"type": "title",
  	"format": "             \u001b[1m{1}@{2}",
  	"keyColor": "31",
  },
  {
    "type": "os",
    "key": "    /)  /)   \u001b[34m󰣇 ",
    "keyColor": "29",
  },
  //{
  //  "type": "kernel",
  //  "key": "├─ ",
  //  "keyColor": "31",
  //},
  {
    "type": "packages",
    "key": "   (/,,(/    \u001b[33m󰏖 ",
    "keyColor": "29",
  },
  {
    "type": "shell",
    "key": "   ( . .)    \u001b[32m ",
    "keyColor": "29",
  },
  //{
  //  "type": "wm",
  //  "key": " ╭─ ",
  //  "keyColor": "32",
  //},
  //{
  //  "type": "wmtheme",
  //  "key": " ├─󰉼 ",
  //  "keyColor": "32",
  //},
  //{
  //  "type": "icons",
  //  "key": " ├─󰀻 ",
  //  "keyColor": "32",
  //},
  //{
  //  "type": "cursor",
  //  "key": " ├─󰆽 ",
  //  "keyColor": "32",
  //},
  //{
  //  "type": "terminal",
  //  "key": " ├─ ",
  //  "keyColor": "32",
  //},
  //{
  //  "type": "terminalfont",
  //  "key": " ╰─ ",
  // "keyColor": "32",
  //},
  //"break",
  //{
  //  "type": "cpu",
  //  "format": "{1} ({3}) @ {7} GHz",
  //  "key": " ╭─ ",
  //  "keyColor": "33",
  //},
  //{
  //  "type": "gpu",
  //  "format": "{2}",
  //  "key": " ├─󰢮 ",
  //  "keyColor": "33",
  //},
  //{
  //    "type": "display",
  //    "key": " ╭─ ",
  //    "compactType": "original-with-refresh-rate",
  //    "keyColor": "33",
  //},
  //"break",
  //{
  //	"type": "host",
//	"format": "{1}",
  //	"keyColor": "33",
  //},
  {
    "type": "memory",
    "format": "{1} / {2}",
    "key": "   c(\u001b[31m'\u001b[37m)(\u001b[31m'\u001b[37m)   \u001b[31m ",
    "keyColor": "37",
  },
  //{
  //  "type": "disk",
  //  "format": "{1} / {2}",
  //  "key": "├─ ",
  //  "keyColor": "33",
  //},
  //{
  //  "type": "swap",
  //  "key": "╰─󰾷 ",
  //  "keyColor": "33",
  //},
  "break",
  {
  	"type": "custom",
  	"format": "      \u001b[31m.  \u001b[32m.  \u001b[33m.  \u001b[34m.  \u001b[35m.  \u001b[36m.  \u001b[37m.  \u001b[90m."
  }
]
}
