{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "exclusive": true,
    "spacing": 0, // Gaps between modules (4px)
	"margin-top": 0,
    
    // Choose the order of the modules
    "modules-left": [
    	"hyprland/workspaces",
    	"group/player"
    ],
    "modules-center": [
    	"custom/wl",
    	"group/bar",
    	"custom/wr"
    ],
    "modules-right": [
    	"tray",
    	"group/kanan"
    ],
    // Modules configuration
	"group/player": {
		"orientation": "horizontal",
		"modules": [
			"custom/playerlabel",
			"custom/playerctl"
		]
	},

	"group/bar": {
		"orientation": "horizontal",
		"modules": [
			"custom/menu",
			"clock",
			"custom/change"
		]
	},

	"group/kanan": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"backlight",
			"battery"
		]
	},
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        //"persistent-workspaces": {
        //    "*": [1, 2, 3, 4, 5, 6,]
        //},
        //"format-icons": {
        	//"1": "W",
        	//"2": "A",
        	//"3": "Y",
        	//"4": "B",
        	//"5": "A",
        	//"6": "R",
        	//"7": "I",
        	//"8": "A",
        	//"9": "N",
            //"urgent": "",
            //"focused": "",
            //"active": "",
            //"default": "",
            //"empty": ""
        //}
    },

    "custom/menu": {
    	"format": "󰣇",
    	"tooltip": false,
    	"on-click": "~/.bash/menu"
    },

    "custom/change": {
    	"format": "",
    	"tooltip": false,
    	"on-click": "~/.bash/change"
    },

    "custom/notif": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "custom/playerctl": {
      "format": "{icon}",
      "tooltip": false,
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click": "playerctl play-pause",
      "on-scroll-down": "playerctl previous",
      "on-scroll-up": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#cdd6f4'>  </span>",
        "Paused": "<span foreground='#cdd6f4'>  </span>",
        "default": "",
        "empty": ""
      },
    },

    "custom/playerlabel": {
      "format": "   <span>{}</span>",
      "tooltip": true,
      "return-type": "json",
      "max-length": 24,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click": "playerctl play-pause",
      "on-scroll-down": "playerctl previous",
      "on-scroll-up": "playerctl next",
    },
    
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 12,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 30,
        "format": "{:%H : %M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d %h %Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "scroll-step": 5,
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
    	"exclusive": true,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "tooltip-format": "{capacity}%",
        "format-full": "{icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "tooltip-format": "{essid} ({signalStrength}%) \n{ifname} via {gwaddr} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        //"scroll-step": 5, // %, can be a float
        "format": "{icon}",
        "tooltip-format": "{volume}% {icon}\n{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "~/.bash/chvol up",
        "on-scroll-down": "~/.bash/chvol down"
    },
    "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        //"sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 1,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
        	"on-click-right": "mode"
        }
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
