configuration{
    modi: "drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    location: 6;
    disable-history: false;
    hide-scrollbar: false;
    display-drun: " ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: false;
    hover-select: false;
    click-to-exit: true;
    kb-cancel: "Escape,Control+g,Control+bracketleft,MouseSecondary";
}

@import ".config/rofi/themes/mocha"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 520px;
    width: 455px;
    border: 3px;
    border-radius: 2;
    border-color: transparent;
    background-color: @bg-alpha;
}

mainbox {
    background-color: transparent;
    children: [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
    children: [ "prompt", "entry" ];
    spacing: 10px;
    background-color: @bg-alpha;
    border-radius: 5px;
    padding: 0px;
    margin: 10 10 0 10px;
}

prompt {
    background-color: transparent;
    padding: 10px;
    text-color: @fg-col;
    border-radius: 3px;
    margin: 0px;
}

textbox-prompt-colon {
    expand: false;
    str: "::";
}

entry {
    padding: 10px;
    expand: true;
    margin: 0px 0px 0px 0px;
    text-color: @fg-col;
    background-color: transparent;
    border-radius: 3;
    placeholder: "Search";
    placeholder-color: inherit;
}

listview {
    border: 0px 0px 0px;
    padding: 5px 0px;
    margin: 10 15 50 15px;
    columns: 1;
    lines: 5;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    
    background-color: transparent;
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @fg-col;
    border-radius:               0px;
    background-color:            @bg-col;
}

element {
    padding: 8 5px;
    spacing: 2px;
    background-color: transparent;
    text-color: @fg-col  ;
    orientation: horizontal;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-col;
}

element normal urgent {
	background-color: @fg-col;
}

element alternate.normal {
	background-color: transparent;
	text-color: @fg-col;
}

element selected.active {
	background-color: @fg-col;
	text-color: @bg-col;
}

element selected.normal {
	background-color: rgba(255, 255, 255, 0.1);
	text-color: @fg-col;
}

element-icon {
    size: 25px;
    background-color: transparent;
}

element selected {
    background-color:  transparent ;
    text-color: @fg-col2  ;
    border-radius: 2;
}

mode-switcher {
    spacing: 0;
    margin: 0;
    background-color: @bg-alpha;
    border-radius: 3;
  }

button {
    padding: 10px;
    background-color: transparent;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
