#!/bin/bash

source = ~/.config/hypr/monitor
source = ~/.config/hypr/keybinds
source = ~/.config/hypr/exec
source = ~/.config/hypr/env
source = ~/.config/hypr/style
source = ~/.config/hypr/input
source = ~/.config/hypr/rules
