{
	"layer": "top",
	"position": "bottom",
	"exclusive": false,
	"spacinf": 0,
	"height": 500,
	"width": 300,

	"modules-left": [
		
	],
	"modules-center": [
		"group/window"
	],
	"modules-right": [
		
	],

	//////////////////////

	"group/window": {
		"orientation": "vertical",
		"modules": [
			"group/bottom"
		]
	},

	"group/bottom": {
		"orientation": "horizontal",
		"modules": [
			"tray",
			"network",
			"pulseaudio",
			"backlight",
			"custom/power"
		]
	},

	"custom/power": {
		"format": "POWR",
		"tooltip": false,
		"on-click": "~/.bash/power"
	}
}
